eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


server.port=6666
spring.application.name=customers
spring.config.import=optional:configserver:http://localhost:8888

#Connect to the database
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/azbank
spring.datasource.username=postgres
spring.datasource.password =admin1415

#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

#Feign Client
application.config.accounts-url=http://localhost:7777/api/v1/accounts
