
eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


server.port=7777
spring.application.name=accounts
spring.config.import=optional:configserver:http://localhost:8888

#Connect to the database
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/azbank
spring.datasource.username=postgres
spring.datasource.password =admin1415

#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

#Client Feign config
application.config.transaction-url=http://localhost:9999/api/v1/transactions